<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <title>Choosing Server</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/axios/1.1.3/axios.min.js"></script>
    <script>
        axios.get('http://10.160.130.46/index.html')
            .then(function (response) {
                // handle success
                console.log(response);
                window.location.replace("http://10.160.130.46/");
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })

        axios.get('https://b.yxg3.xyz/index.html')
            .then(function (response) {
                // handle success
                console.log(response);
                window.location.replace("https://b.yxg3.xyz/");
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })

        axios.get('https://a.yxg3.xyz/index.html')
            .then(function (response) {
                // handle success
                console.log(response);
                window.location.replace("https://a.yxg3.xyz/");
            })
            .catch(function (error) {
                // handle error
                console.log(error);
            })
    </script>
    <style>
        .loadingThree {
            width: 165px;
            height: 25px;
            margin: 0 auto;
            margin-top: 200px;
        }

        .loadingThree span {
            display: inline-block;
            width: 25px;
            height: 100%;
            margin-right: 5px;
            border-radius: 50%;
            background: lightgreen;
            -webkit-animation: load 1.04s ease infinite;
            animation: load 1.04s ease infinite;
        }

        .loadingThree span:last-child {
            margin-right: 0px;
        }

        @keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes load {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        .loadingThree span:nth-child(1) {
            -webkit-animation-delay: 0.13s;
            animation-delay: 0.13s;
        }

        .loadingThree span:nth-child(2) {
            -webkit-animation-delay: 0.26s;
            animation-delay: 0.26s;
        }

        .loadingThree span:nth-child(3) {
            -webkit-animation-delay: 0.39s;
            animation-delay: 0.39s;
        }

        .loadingThree span:nth-child(4) {
            -webkit-animation-delay: 0.52s;
            animation-delay: 0.52s;
        }

        .loadingThree span:nth-child(5) {
            -webkit-animation-delay: 0.65s;
            animation-delay: 0.65s;
        }
    </style>
</head>

<body>
    <div class="loadingThree">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>

</html>