<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Void Storage Welcome</title>
    <meta http-equiv="refresh" content="1;url=/login/login.html">
    <style>
        * {
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        html {
            height: 100%;
        }

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(0deg, rgb(168, 251, 255) 10%, rgb(255, 252, 216) 60%);
        }

        h1 {
            position: absolute;
            top: 20%;
            font-size: 150px;
            font-style: italic;
            background-image: linear-gradient(to right, orange, purple);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        p {
            position: absolute;
            top: 42%;
            font-size: 50px;
            font-style: italic;
            color: aqua;
        }

        iframe {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border: 0;
            height: 40%;
        }
    </style>
</head>

<body>
    <h1>Welcome</h1>
    <p>There is Void Storage</p>
    <iframe src="/loading/loading.html"></iframe>
</body>

</html>